Tas2OtawaConverter/otawa_annotations.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/output.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE program SYSTEM "output.dtd">

    <program>
    ...
    </program>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT program (csection|sync|thread)*>
<!ATTLIST program
    xsi:schemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
    xmlns CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT thread (wait|routine)*>
<!ATTLIST thread
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT routine EMPTY>
<!ATTLIST routine
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sync (thread|in_loop)*>
<!ATTLIST sync
    ref CDATA #IMPLIED
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT in_loop EMPTY>
<!ATTLIST in_loop
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT wait (last_em_in_loop|last_me_in_loop|last_em|last_me|sync)*>
<!ATTLIST wait
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT last_me EMPTY>
<!ATTLIST last_me
    ref CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT last_em EMPTY>
<!ATTLIST last_em
    ref CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT last_me_in_loop EMPTY>
<!ATTLIST last_me_in_loop
    ref CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT last_em_in_loop EMPTY>
<!ATTLIST last_em_in_loop
    ref CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT csection (thread)*>
<!ATTLIST csection
    id CDATA #IMPLIED
  >
